{
  "name": "vscodeprojects",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kavita46/vscodeProjects.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kavita46/vscodeProjects/issues"
  },
  "homepage": "https://github.com/Kavita46/vscodeProjects#readme",
  "dependencies": {
    "jquery": "^3.6.0"
  }
}
